<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { 
                margin: 0;
                font-family: arial;
                background-color: #ffffff;
                overflow: hidden;
            }
			canvas { width: 100%; height: 100% }

	        #blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

            #instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}

            #crosshair {
                width: 25px;
                height: 25px;
                background-color:aqua;
                margin: 50vh 50vw;
                display: none;
                position: absolute;
            }

		</style>
	</head>
	<body>
        <div id="blocker">
            <div id="instructions">
                    <span style="font-size:40px">Welcome! Instructions here</span>
                    <br />
                    More Details here and stuff you should KNOW!
            </div>
        </div>
        <div id="crosshair"></div>
        <script src="dist/bundle.js"></script>
	</body>
</html>